<?xml version="1.0" encoding="UTF-8" ?>  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_2_1.dtd">
    
    <tablib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.1</jsp-version>
    <short-name>start</short-name>
    <description>
    	An Example Tag Library
    </description>
    
	    <tag>
	    	<name>label</name>
	    	<tag-class>com.nt.tags.LabelTag</tag-class>
	    	<body-content>EMPTY</body-content>
	    	<description>Simple Example : inserts one line of output</description>
	   	</tag>
    
    
    </tablib>  